{
  "scripts": {
    "start": "../../.github/workflows/start",
    "dev": "../../.github/workflows/dev"
  },
  "dependencies": {
    "graphico": "1.1.0",
    "smath": "1.13.3",
    "viridis": "1.4.2"
  }
}